REACT_APP_API = AIzaSyBi4qQYaVqmoTTiftSShy_AVCPbUGhaMew
REACT_APP_AUTHDOMAIN = fsd-final-45bb2.firebaseapp.com
REACT_APP_PROJECTID = fsd-final-45bb2
REACT_APP_STORAGE_BUCKET = fsd-final-45bb2.appspot.com
REACT_APP_SENDERID = 855599012835
REACT_APP_APPID = 1:855599012835:web:bfd1d9010700fc8d639ed6
REACT_APP_APILINK = http://localhost:8080/api